class Omikuji < ApplicationRecord
  enum result: { 大吉: 0, 吉: 1, 中吉: 2, 小吉: 3, 末吉: 4, 凶: 5 }
  enum item: { ハンカチ: 0, ボールペン: 1, イヤホン: 3, 鏡: 4, 革靴: 5, 帽子: 6, 爪切り: 7, 花: 8, 温かい飲み物: 9 }
  enum color: { 赤: 0, 青: 1, 黄: 2, 緑: 3, 桃: 4, 茶: 5, 白: 6, 黒: 7, オレンジ: 8, 黄緑: 9, 水: 10, 金: 11, 銀: 12 }
end
